# weibo database
weibo.jdbc.driverClassName=com.mysql.jdbc.Driver
weibo.jdbc.url=jdbc:mysql://115.28.131.110:3306/weibo?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
weibo.jdbc.username=root
weibo.jdbc.password=Cuizuoli2014
# weibo slave database
weibo.slave.jdbc.driverClassName=com.mysql.jdbc.Driver
weibo.slave.jdbc.url=jdbc:mysql://115.28.131.110:3306/weibo?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
weibo.slave.jdbc.username=root
weibo.slave.jdbc.password=Cuizuoli2014
# batch database
batch.jdbc.driverClassName=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://115.28.131.110:3306/batch?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
batch.jdbc.username=root
batch.jdbc.password=Cuizuoli2014
# jdbc commons
jdbc.initialSize=5
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.defaultAutoCommit=false
jdbc.poolPreparedStatements=true
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=-1
